# Billbull_Retail

./: .gitignore  BillBull ERP Documentation.xlsx  BillBull-File-Storage-Architecture-Study.html  BillBull-File-Storage-Implementation-Blueprint.html  BillBull-File-Storage-Implementation-Roadmap.html  BillBull-K8s-Migration-Handbook.html  BillBull-POS-Terminal-Archive-Lifecycle-Review.html  BillBull-Stock-Reservation-Architecture-Study.html  BillBull_Financial_Implementation_Plan.md  BillBull_Kubernetes_Migration_Guide_v1.html  BillBull_Server_Deployment_Guide_v2.html  CLAUDE.md  DEPLOYMENT_8_CLIENTS.md  DEPLOYMENT_GUIDE.md  ERP_MANUAL_TESTING_PLAN.md  ListPrinters.java  QA_TEST_REPORT.md  UPDATE_COMMANDS_8_CLIENTS.md  UPDATE_RUNNING_CLIENTS.md  VPS_Infrastructure_Report.html  all_invoices.json  backend_pos_tree.txt  branch_analysis_report.md.resolved  db.properties  deployment_guide_v3.html  eslint-out.txt  frontend_pos_tree.txt  migrate_coa_renumber.sql  reset_transactional_data.sql
billbull-backend/: Dockerfile  pom.xml
billbull-backend/src/main/java/com/billbull/backend/: BillbullBackendApplication.java  DbDiag.java
billbull-backend/src/main/java/com/billbull/backend/auth/: AuthController.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  SessionController.java  UserProfileDto.java
billbull-backend/src/main/java/com/billbull/backend/common/: BaseEntity.java  UuidV7.java
billbull-backend/src/main/java/com/billbull/backend/config/: AuditLogRetentionJob.java  CorsConfig.java  DatabaseFixConfig.java  FinancialsDefaultSeeder.java  GlBalanceRebuildJob.java  JpaAuditingConfig.java  JwtFilter.java  JwtUtil.java  PeriodLockTriggerInstaller.java  SecurityConfig.java  StaticResourceConfig.java  StockMovementIdentityConstraintConfig.java  SystemAccountSeeder.java
billbull-backend/src/main/java/com/billbull/backend/dashboard/: DashboardController.java  DashboardService.java  DashboardSummaryResponse.java
billbull-backend/src/main/java/com/billbull/backend/document/: DocumentPdfController.java  HtmlPdfService.java
billbull-backend/src/main/java/com/billbull/backend/exception/: GlobalExceptionHandler.java  ReconciliationException.java
billbull-backend/src/main/java/com/billbull/backend/logging/: ClientLogController.java  ClientLogRequest.java  LogContext.java  RequestLoggingFilter.java
billbull-backend/src/main/java/com/billbull/backend/notification/: Notification.java  NotificationController.java  NotificationEventPublisher.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java
billbull-backend/src/main/java/com/billbull/backend/ratelimit/: AuthBruteForceLimiter.java  ClientIpResolver.java  RateLimitExceededException.java  RateLimitFilter.java  RateLimitFilterRegistrationConfig.java  RateLimitPolicy.java  RateLimitPolicyResolver.java  RateLimitProperties.java  RateLimitService.java  ReportConcurrencyGuard.java
billbull-backend/src/main/java/com/billbull/backend/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
billbull-backend/src/main/java/com/billbull/backend/security/: AdminSafeguardService.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java  AuditLogWriter.java  BranchContextHolder.java  BranchScope.java  LoginRateLimiter.java  ModuleCatalog.java  ModulePermissionService.java  Permission.java  RBACInitializer.java  RolePermission.java  RolePermissionController.java  RolePermissionDto.java  (+3 more)
billbull-backend/src/main/resources/: V2__seed_coa_hierarchy.sql  V3__seed_posting_rules.sql  V4__add_deferred_revenue.sql  application-client1.properties  application-client2.properties  application-client4.properties  application-client5.properties  application-client6.properties  application-demo.properties  application-geebu.properties  application-hilite.properties  application-leroyalflowers.properties  application-leroyalgifts.properties  application-prod.properties  application-qa.properties  application-royaltools.properties  application-testing.properties  application.properties  logback-spring.xml
billbull-backend/src/main/resources/db/migration/: V10__stock_quantity_numeric.sql  V11__cache_quantity_numeric.sql  V12__sequence_generators.sql  V13__pos_safety_fixes.sql  V14__pos_audit_return_void.sql  V15__serial_master.sql  V16__pos_remaining_gaps.sql  V17__product_sales_tracking_columns.sql  V18__pos_printer_config.sql  V19__product_available_in_pos.sql  V1__baseline.sql  V20__product_pricing_loyalty_points.sql  V21__pos_session_delivery_person.sql  V22__pos_device_manager_phase_a.sql  V23__pos_print_jobs.sql  V24__pos_device_health_discovery.sql  V25__pos_hardware_profiles.sql  V26__pos_hardware_profile_versioning.sql  V27__pos_scanners_cash_drawers.sql  V28__pos_terminal_status_offline_fix.sql  V29__print_template_branch_scope.sql  V30__print_template_lob_oid_repair.sql  V31__sales_invoice_reprint_tracking.sql  V32__sales_invoice_reprint_at_timezone_fix.sql  V33__pos_session_card_closing.sql  V34__stock_movement_branch_id.sql  V35__inventory_balance_branch_id.sql  V36__inventory_master_branch_id.sql  V37__inventory_master_unique_per_branch.sql  V38__sales_invoice_history_events.sql  V39__created_by_user_id.sql  V3__missing_indexes.sql  V40__pos_terminal_auto_archive.sql  V41__pos_stock_reservation.sql  V42__sales_order_item_taxable_amount.sql  V43__drop_product_pricing_cost_inclusive.sql  V44__rename_default_tax_rate_to_branch_default_vat_rate.sql  V45__branch_tax_configuration.sql  V46__branch_tax_configuration_fk.sql  V47__pos_terminal_device_branch_composite_unique.sql  (+6 more)
billbull-backend/src/main/resources/static/tools/: qz-tray-test.html
billbull-backend/src/test/java/com/billbull/backend/: BillbullBackendApplicationTests.java
(+1296 files in other folders)
